{"flutter":{"platforms":{"android":{"default":{"projectId":"campusassistantbd","appId":"1:819902547125:android:01a665b405366c72c1eafc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campusassistantbd","configurations":{"android":"1:819902547125:android:01a665b405366c72c1eafc","web":"1:819902547125:web:58aac406ac797f28c1eafc"}}}}}}